/* -----------------------------------------
   Responsive media queries
----------------------------------------- */


/* -----------------------------------------
   Desktops
----------------------------------------- */
@media all and (max-width: 1280px) {
    
    /*------------- Sparks in panel -------------*/
    .panel .spark {margin-left: 0;}
    
    //------------- Progressbar stats -------------//
    .progressbar-stats-1 {
        .stats {
            .stats-number, i {font-size: 32px;}
        }
    }
}

@media all and (max-width: 1199px) {
    #sidebar.hidden-md {display: block !important;}
    .page-content.right-sidebar-page {margin-right: 0;}
    #header .navbar .nav > li {margin-right: 10px;}
}

/* -----------------------------------------
   Ipad 3/4
----------------------------------------- */
@media all and (max-width: 1024px)  {

    .panel .spark {margin-left: auto;display: inline-block;width: 100%;}
    #sidebar.hidden-md {display: none !important;}
    .page-content.sidebar-page {margin-left: 0;}
    .page-content.right-sidebar-page {margin-right: 0;}

    #header .txt {display: none;}
}

/* -----------------------------------------
   Most Tablets and some phones
----------------------------------------- */
@media all and (max-width: 991px)  {

    

    /* ------------------ Forms --------------------*/
    .form-group .row .input-icon,
    .form-group .row .input-group {
        margin-bottom: 10px;
    }

    .form-group .row [class*=" col-"] {
        margin-bottom: 15px;
    }

    .form-group .row [class*=" col-"]:last-child {
        margin-bottom: 0;
    }

    /* ------------------ Dual list --------------------*/
    .bootstrap-duallistbox-container {
        .box2 {margin-top: 10px;}
    }

    /* ------------------ Datatables --------------------*/
    .table-responsive {
        .dataTables_wrapper {
            padding-top: 10px;
        }
    }

    .dataTable {
        margin-bottom: 15px;
    }

    .dataTables_wrapper {
        .DTTT.btn-group {text-align: center;}
        .dataTables_length {
            text-align: center;
            label {float: none;margin-bottom: 0;}
        }

        .dataTables_filter {
            text-align: center;
            margin-top: 10px;
            label {float: none; margin-bottom: 0;}
        }

        .dataTables_info {
            float: none;
            text-align: center;
            margin-bottom: 0;
        }

        .dataTables_paginate {
            float: none;
            text-align: center;
            margin-top: 10px;
            .pagination {
                float: none;
            }
        }
    }

    /* ------------------ Profile --------------------*/
    .profile-name {
        text-align: center;
        margin-bottom: 10px;
    }

}

/* -----------------------------------------
   Most phones
----------------------------------------- */
@media all and (max-width: 767px) {
    
    /* ------------------ Header --------------------*/
    #header .navbar-no-collapse {float:left; width: 100%;}
    #header .navbar-header  {display: none;}
    #header .navbar-nav {float: left;}
    #header .navbar-right {float: right;}
    #header .navbar .nav {margin-left: 0;}

    .heading .breadcrumb {display: none;}
    
    /* ------------------ Center modal --------------------*/
    .modal-dialog-center {
        width: 100%;
    }

    /* ------------------ Email app --------------------*/
    #email-content .email-wrapper .email-toolbar .email-pager {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;
        text-align: center;
        display: inline-block;
    }
    #email-content .email-wrapper .email-toolbar div[role=toolbar] {
        width: 100%;
        float: none !important;
        display: inline-block;
        text-align: center;
    }

}


/* -----------------------------------------
   Small devices
----------------------------------------- */
@media all and (max-width: 640px) {

    /* ------------------ Login and error --------------------*/
    .login-page .login-panel, .error-page .error-panel {margin-top: 50px;}

    /* ------------------ Full calendar --------------------*/
    .fc-toolbar .fc-left,
    .fc-toolbar .fc-center,
    .fc-toolbar .fc-right {
        float: left;
        text-align: center;
        width: 100%;
        padding: 0;
    }
    .fc-toolbar .fc--left {padding-top: 10px;padding-bottom: 10px; border-bottom: 1px solid @border-color;}
    .fc-toolbar .fc-center {padding: 5px 0;}
    .fc-toolbar .fc-right {padding-bottom: 10px; padding-top: 10px; border-top: 1px solid @border-color;}

}

/* -----------------------------------------
   Small devices most phones
----------------------------------------- */
@media all and (max-width: 550px) {

    #header .navbar .navbar-nav > li.dropdown {display: none;}

    /* ------------------ Footer --------------------*/
    #footer {
        text-align: center;
        height: 70px;
        .pull-left, .pull-right {float: none !important;}
    }
    
    /* ------------------ Minor --------------------*/
    .dropzone {overflow: hidden;}
    .md-editor .btn-group {margin-bottom: 5px;}

    /* ------------------ Invoice --------------------*/
    .invoice .you, .invoice .client {float: none;width:100%; margin-bottom: 15px;}
    .invoice .total {width: 100%; margin-top: 15px; text-align: center;}

    /* ------------------ Error page --------------------*/
    .error-page > .error-container {width: 380px !important;;}
}

@media all and (max-width: 450px) {

    #header .navbar .navbar-right > li.dropdown {display: none;}

}

/* -----------------------------------------
   Small devices old phones
----------------------------------------- */
@media all and (max-width: 360px) {
    
    .heading .search {display: none;}
    /* ------------------ Error page --------------------*/
    .error-page > .error-container {width: 300px !important;;}
}

/* -----------------------------------------
   Crapy phones very old
----------------------------------------- */
@media all and (max-width: 320px) {

    /* ------------------ Navbar --------------------*/
    .page-navbar .navbar-no-collapse {padding-left: 5px; padding-right: 5px;}

    /* ------------------ Login --------------------*/
    .login-page > .login-container {width: 300px !important;;}
}