/* -----------------------------------------
   Recent activity
----------------------------------------- */
.activity {
    position: relative; 
    list-style:none; 
    margin: 0;
    padding: 0;

    li {
        border-bottom: 1px solid #c4c4c4; 
        padding: 15px 0 15px 0; 
        width: 100%;
        .transition(border-color);
        .transition-duration(0.4s);

        &:last-child {
            border-bottom: none; 
        }

        &:hover {
            border-color: #a9a9a9;
            #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
        }

        i {
            margin-left: 25px;
            margin-right: 25px;
        }
        strong {text-align: center; margin-right: 2px;}
        .btn {margin-left:15px; margin-right: 15px;}
        small {margin-right:15px; font-size: 11px; color:#999999;}
    }
}