/* -----------------------------------------
   BackToTop
----------------------------------------- */
#back-to-top {
    
    display:none;
    text-decoration:none;
    position:fixed;
    bottom:10px;
    right:10px;
    overflow:hidden;
    width:30px;
    height:31px;
    border:none;    
    z-index: 999;   

    a {
        text-indent: -9999px;
        background:url(../img/ui.totop.png) no-repeat left top;
        width:30px;
        height:31px;
        display:block;
        &:hover {
            background:url(../img/ui.totop.png) no-repeat left -31px;
            width:30px;
            height:31px;
            display:block;
            overflow:hidden;
        }
    }
    
}
