/* -----------------------------------------
   Carousel
----------------------------------------- */
.carousel {
    .carousel-control {
        &.left {
            #gradient > .horizontal(@start-color: rgba(0,0,0,.3); @end-color: rgba(0,0,0,.0001));
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -(@carousel-control-font-size+20/2);
                margin-top: -(@carousel-control-font-size+20/2);
                z-index: 5;
                padding: 10px 18px 10px 17px;
                border-radius: 50%;
                background-color: @dark;
                color: @white;
            }
        }
        &.right {
            #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.3));
            i {
                position: absolute;
                top: 50%;
                right: 50%;
                margin-right: -(@carousel-control-font-size+20/2);
                margin-top: -(@carousel-control-font-size+20/2);
                z-index: 5;
                padding: 10px 17px 10px 18px;
                border-radius: 50%;
                background-color: @dark;
                color: @white;
            }
        }
    }
    .carousel-indicators {
        bottom: 0;
    }
    .carousel-inner {
        .carousel-caption{
            left: 0;
            right: 0;
            bottom: 0;
            #gradient > .vertical(@start-color: rgba(0,0,0,.3); @end-color: rgba(0,0,0,.0001));
            opacity: 0.9;
        }
    }

    &.vertical {
        .carousel-inner {
          height: 100%;
        }
        .item {
            .transition(top);
            .transition-duration(0.6s);
            left: 0;
            z-index: 2;
        }

        .active {z-index: 1;}
        .active,
        .next.left,
        .prev.right    { 
            top: 0; 
        }
        .next,
        .active.right  { 
            top:  100%; 
        }
        .prev,
        .active.left   { 
            top: -100%; 
        }
    }
}

/* -----------------------------------------
   Carousel dot style indicators
----------------------------------------- */
.dotstyle {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
    -webkit-touch-callout: none;
    .user-select(none);
    bottom: 10px !important;

    &.center {
        width: auto;
        left: 45%;
    }

    li {
        position: relative;
        display: block;
        float: left;
        margin: 0 5px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        -webkit-transition: box-shadow 0.3s ease;
        transition: box-shadow 0.3s ease;
        border: none;
        background-color: none;

        a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em; /* make the text accessible to screen readers */
            cursor: pointer;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
            transition: background-color 0.3s ease, transform 0.3s ease;
            &:hover,
            &:focus {
                background-color: white;
            }
            &:focus {
                outline: none;
            }
        }

        &.active {
            margin: 0 5px;
            width: 16px;
            height: 16px;
            background: none;
            box-shadow: 0 0 0 2px white;
            a {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                background-color: white;
            }
        }
    }
}