/* -----------------------------------------
   Datatables row fix
----------------------------------------- */
.dataTables_wrapper {
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;

        .col-xs-6 {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.dataTables_paginate {
    .pagination {
        margin-top: -5px;
        float: right;
    }
}