/* -----------------------------------------
   Notifications
----------------------------------------- */

/*Red style*/
.notification {
    padding:0px 7px 0px 7px; 
    color:#fff;
    background: #ed7a53;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    font-weight:700;
    font-size:12px;
    font-family: Tahoma;
    position: absolute;
    top:-11px;
    right:-10px;
    -webkit-box-shadow:  0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow:  0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    text-shadow:none;

    &.green {background: #9fc569;}/*green style*/
    &.blue { background: #88bbc8;}/*blue style*/
}