/* -----------------------------------------
   Chart shortcuts
----------------------------------------- */
.chartShortcuts {
    color: #666666;
    width:100%;
    background:url(../img/icons/external.png) no-repeat;
    background-position: 150% center;
    text-align: left;
    display: inline-block; 
    margin-bottom: 5px;
    border: 1px solid #C4C4C4;
    border-radius: 2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    &:hover {
        background-position: 85% center;
        color:#444444; 
        -webkit-transition: background 0.3s ease;
        -moz-transition: background 0.3s ease;
        -ms-transition: background 0.3s ease;
        -o-transition: background 0.3s ease;
        transition: background 0.3s ease;
    }
    .head {font-size:11px;text-transform: uppercase; float: left; width:100%; padding-top: 10px; padding-left: 10px;}
    .number {font-family: 'Signika'; float: left;font-size: 21px; font-weight: 700; width:100%; padding-bottom: 10px; padding-left: 10px;}
}
    