/* -----------------------------------------
   FAQ page
----------------------------------------- */
.faq-search {
    position: relative;
    margin-top: -15px;
    width: 100%;
    form {margin-bottom: 0; position: relative;}
    .searchfield {
        margin: 10px 10px 10px 0;
        border-radius:2px;
        -moz-border-radius:2px;
        -webkit-border-radius: 2px;
        border-color: #c4c4c4;
        padding-left:25px;
    }
    .search-btn {
        background: url(../img/search.png) no-repeat;
        border: none;
        width:20px;
        height:20px;
        position: absolute;
        top:17px;
        left: 22px;
    }
}
.categories,
.popular-question {
    ul {
        list-style: none;
        padding-left: 0;
        li {
            line-height: 32px;
            a {
                color: #555; 
                text-decoration: underline; 
                font-weight: 700;
                &:hover {color: #666;text-decoration: none;}
            }
            i {
                margin-right: 10px;
            }
            .label {
                margin-left: 5px;
            }
        }
    }
    .txt {margin-bottom: 0;}
    .info {
        font-size: 11px;
        margin-top: -5px;
        display: inline-block;
        color: #666;
    }
}