/* -----------------------------------------
   Labels
----------------------------------------- */

/* Flot pie chart labes */
.pie-chart-label {
    font-size: 12px;
    text-align: center;
    background: #e2e2e2;
    color: #000;
    border:1px solid #c4c4c4;
    border-radius: 2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    padding:2px 10px;
    -moz-box-shadow:0 1px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}