/* -----------------------------------------
   Nav pills
----------------------------------------- */
.nav-pills {
    > li {
        > a {
            border: 1px solid transparent;
            color: @text-color;
            .transition(all);
            .transition-duration(0.4s);

            &:hover,
            &:focus {
                #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
                border-color: #c4c4c4;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            }
        }
        // Active state
        &.active > a {
            #gradient.vertical(@nav-pills-active-link-bg;@nav-pills-active-link-bg1;0%;100%);
            border-color: darken(@nav-pills-active-link-bg, 20%);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            color: white;
            
            &:hover,
            &:focus {
                #gradient.vertical(@nav-pills-active-link-bg1;@nav-pills-active-link-bg;0%;100%);
            }
        }
    }
}