/* -----------------------------------------
   Portlets
----------------------------------------- */
.panel {
    -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
    margin-bottom: 25px;
    border:none;
    position: relative;

    &:hover {
        -moz-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    .panel-heading {
        height:auto;
        position: relative;
        border:1px solid #c4c4c4;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
        box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
        padding: 0;

        h4 {
            padding-left:15px;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 9px;
            min-height: 37px;
            display: inline-block;

            i {margin-left: 0; font-size: 16px;}
        }

        .panel-controls-right {
            width: auto;
            float: right;
            position: absolute;
            right: 10px;
            top: 0;

            &.panel-controls-hide {
                display: none;
            }
            a {
                text-decoration: none;
                float: left;
                width: auto;
                padding: 10px 2px;
                i {
                    font-size: 10px;
                    color: @text-color;
                }
                &:hover i {color: lighten(@text-color, 5%);}
            }
        }        


        &.min {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }

    .panel-body {
        .clearfix();
        border:1px solid #c4c4c4;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top: none;
        background-color: #fff;
        position: relative;

        .page-header {
            margin: 25px 0 15px;
            padding-bottom: 0px;
            h1,h2,h3,h4,h5,h6 {
                font-weight: normal;
            }
        }

        .scroll-horizontal {overflow-x: hidden;}

        &.noPad {
            padding: 0;
        }
    }

    .panel-footer {
        border: 1px solid #c4c4c4;
        border-top: none;
        #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
    }

    & div.panel-body:first-of-type {
       border-top: 1px solid #c4c4c4;
       border-bottom-left-radius: 0;
       border-bottom-right-radius: 0;
    }

    & div.panel-body:last-of-type {
       border-bottom-left-radius: 2px;
       border-bottom-right-radius: 2px;
    }

    &.plain {
        .panel-heading {
            background: none !important;
            border-bottom: none;

            &.min {border-bottom: 1px solid #c4c4c4;}
        }
    }

    &.panel-default {
        .panel-heading {
            #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
        }
    }

    &.panel-success {
        .panel-heading {
            #gradient.vertical(lighten(@green-light,10%);@green-dark;0%;100%);
            border-color: @green;
        }
        .panel-body {
            border-color: @green;
            &:first-of-type {
               border-color: @green;
            }
        }
        .panel-footer {
            border-color: @green;
            #gradient.vertical(lighten(@green-light,10%);@green-dark;0%;100%);
        }
        &.plain {
            .panel-heading {color: @text-color;}
        }
    }

    &.panel-danger {
        .panel-heading {
            #gradient.vertical(lighten(@red-light,10%);@red-dark;0%;100%);
            border-color: @red;
        }
        .panel-body {
            border-color: @red;
            &:first-of-type {
               border-color: @red;
            }
        }
        .panel-footer {
            border-color: @red;
            #gradient.vertical(lighten(@red-light,10%);@red-dark;0%;100%);
        }
        &.plain {
            .panel-heading {color: @text-color;}
        }
    }

    &.panel-warning {
        .panel-heading {
            #gradient.vertical(lighten(@yellow-light,10%);@yellow;0%;100%);
            border-color: @yellow;
        }
        .panel-body {
            border-color: @yellow;
            &:first-of-type {
               border-color: @yellow;
            }
        }
        .panel-footer {
           #gradient.vertical(lighten(@yellow-light,10%);@yellow;0%;100%);
            border-color: @yellow;
        }
        &.plain {
            .panel-heading {color: @text-color;}
        }
    }

    &.panel-primary {
        .panel-heading {
            #gradient.vertical(lighten(@blue,10%);@blue-dark;0%;100%);
            border-color: @blue;
        }
        .panel-body {
            border-color: @blue;
            &:first-of-type {
               border-color: @blue;
            }
        }
        .panel-footer {
            #gradient.vertical(lighten(@blue,10%);@blue-dark;0%;100%);
            border-color: @blue;
        }
        &.plain {
            .panel-heading {color: @text-color;}
        }
    }

    &.panel-info {
        .panel-heading {
            #gradient.vertical(lighten(@blue-light,10%);@blue-light;0%;100%);
            border-color: @blue-light;
        }
        .panel-body {
            border-color: @blue-light;
            &:first-of-type {
               border-color: @blue-light;
            }
        }
        .panel-footer {
            #gradient.vertical(lighten(@blue-light,10%);@blue-light;0%;100%);
            border-color: @blue-light;
        }
        &.plain {
            .panel-heading {color: @text-color;}
        }
    }

    &.panel-pattern {
        .panel-heading {
            background: url(../img/patterns/2.png) repeat;
        }
    }
    &.panel-pattern-1 {
        .panel-heading {
            background: url(../img/patterns/4.png) repeat;
        }
    }
    &.panel-pattern-2 {
        .panel-heading {
            background: url(../img/patterns/7.png) repeat;
        }
    }


}

.panel-refresh-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @gray;
    .opacity(0.2);
    border-radius: @panel-border-radius;
}

.ui-sortable {
    .panel-heading {cursor: move;}
}

.panel-placeholder {
    border: 4px dashed #c4c4c4;
    background: #f3f3f3;
    margin-bottom: 25px;
    border-radius: 2px;
    visibility: visible !important;
}