/* -----------------------------------------
   Popovers
----------------------------------------- */
.popover {
    border-radius: @border-radius-base;
    .box-shadow(0 2px 4px rgba(0,0,0,.2));
    padding: 0;

    .popover-title {
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
        #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
    }
}