/* -----------------------------------------
   Page header
----------------------------------------- */
.page-header {
    padding-bottom: 0;
    margin: 20px 0 15px;
    border-bottom: 1px solid darken(@border-color, 5%);
    small {margin-left: 5px;}

    .page-header-controls {
        padding: 15px 0 7px;
        margin-top: -48px;
        float: right;
    }
}