/* -----------------------------------------
   Profile
----------------------------------------- */
.profile {
    h5 {font-size: 16px;}
    .profile-avatar {
        text-align: center;
        position: relative;
        img {
            border-radius: 50%;
        }
        .status {
            background-color: @red-light;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 30px;
            right: 24px;
            border: 5px solid white;
            &.online {background-color: @green-light;}
        }
    }
    .profile-name {
        h3 {margin-top: 0;}
    }
    .balance {
        span {
            font-size: 36px;
            font-weight: bold; 
        }
        font-size: 24px;
        margin-bottom: 0;
    }
    .contact-info {
        dt,dd {line-height: 1.6;}
        dd {
            margin-bottom: 10px;
            &:last-child {margin-bottom: 0;}
        }
    }
    .profile-info {
        float: left;
        width: 100%;
        p {line-height: 1.6;}
    }  
    .profile-tags {
        float: left;
        width: 100%;
        .bootstrap-tagsinput {
            border: none;
            .tag:first-child {
                margin-left: 0;
            }
        }
    }
    .social {
        float: left;
        width: 100%;

        dt {
            text-align: left;
            margin-bottom: 10px;
            &:last-child {margin-bottom: 0;}
            i { margin-right: 10px; }
        }
    }
}