/* -----------------------------------------
   Seperators
----------------------------------------- */
.seperator {
    text-align: center;
    width: 100%;
    display: inline-block;
    strong {
        background: white;
        padding-left: 10px;
        padding-right: 10px;
    }
    hr {
        margin-top: -10px;
    }
}