/*-----------------------------------------
   Right Sidebar styles
----------------------------------------- */
#right-sidebarbg {
    right: 0;
    z-index: 10;
    position: fixed;
    top:0;
    bottom:0;
    border-left: 1px solid #d9d9d9;
    background: url(../img/patterns/2.png) repeat;
    width: 211px;
    display: block;
    &.hide-sidebar {margin-right: -@sidebar-width; display: none;}
}

#right-sidebar {
    width: @right-sidebar-width;
    height: auto;
    float: right;
    padding-top: 67px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    display: block;
    margin-bottom: 15px;
    display: block;

    &.hide-sidebar {
        margin-right: -@right-sidebar-width;
        display: none;
    }

    &.sidebar-fixed {
        position: fixed;
        margin-top: 67px;
        padding-top: 0;
    }

    .sidebar-inner {
        position: relative;
        width: auto;
        height: 100%;

    }
}