/* -----------------------------------------
   Instagram widget
----------------------------------------- */
.instagram-widget {
    .clearfix();
    .instagram-widget-header {
        width: 100%;
        float: left;
        background: url(../img/patterns/2.png) repeat;
        border-bottom: 1px solid #c4c4c4;
        a {
            color: @text-color;
            .transition(color);
            .transition-duration(0.4s);

            .instagram-widget-text {
                text-transform: uppercase;
                font-size: 12px;
                margin-bottom: 0;
                margin-top: 10px;
            }
            .instagram-widget-number {
                font-size: 20px;
                display: inline-block;
                margin-bottom: 10px;
            }
            &:hover {
                color: @link-color;
                text-decoration: none;
            }
        }        
    }
    .instagram-widget-image {
        width: 100%;
        float: left;
        .carousel-indicators {
            bottom:10px;
            left:10px;
            width:auto;
            margin-left:0;
        }
    }
    .instagram-widget-footer {
        width: 100%;
        float: left;
        padding: 15px 0;
        #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
        border-top: 1px solid #c4c4c4;
        p {
            margin-bottom: 0;
            a {
                color: darken(@link-color, 10%);
                .transition(color);
                .transition-duration(0.4s);
                i {
                    font-size: 24px;
                    color: @link-color;
                }
                .instagram-widget-number {
                    font-size: 20px;
                }
                &:hover {
                    color: darken(@link-color, 20%);
                    text-decoration: none;
                }
            }
        }
    }
    
}