/* -----------------------------------------
   Spark stats widget
----------------------------------------- */
.sparkStats {
    position: relative; 
    width: 100%;
    display: inline-block;
        
    h4 {
        position: relative;
        border-bottom: 1px solid #c4c4c4; 
        padding-bottom: 0px; 
        margin-bottom: 10px; 
        line-height: 37px;
        -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
        box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
    }

    ul {
        margin:0;
        padding-left: 0; 
        list-style: none;

        li {
            margin-bottom: 0; 
            line-height: 32px; 
            padding-top: 4px;
            padding-bottom: 6px;

            .number {
                font-size: 18px; 
                font-weight: 700; 
                padding:0 10px; 
                color: #ed7a53;
            }

            span:first-child {margin-right:15px;}
        }
    }
}