/* -----------------------------------------
   Todo Widget
----------------------------------------- */
.todo-widget {
    position: relative;
    .todo-header {
        .clearfix();
        margin-bottom: 15px;
        float: left;
        width: 100%;
        .todo-search {
            width: 75%;
            float: left;
        }
        .todo-add {
            width: 25%;
            float: right;
            text-align: right;
        }
    }
    .todo-period {font-size: 16px;}
    .todo-list {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0px;
        min-height: 40px;
        padding-left: 0;
        position: relative;

        &.ui-sortable {
            cursor: move;
        }

        .todo-task-item {
            .clearfix();
            margin-bottom: 0;
            border-top: 1px solid @border-color;
            padding: 10px 0;
            position: relative;

            .checkbox-custom {
                float: left;
                margin-top: 0;
                margin-bottom: 0;
            }

            .todo-priority {
                margin-left: 10px;
                margin-right: 10px;
                float: left;
                i {
                    font-size: 16px;
                    color: @dark;
                }
                &.normal {
                    i {color: @green;}
                }
                &.high {
                    i {color: @red;}
                }
                &.medium {
                    i {color: @orange;}
                }
            }
            .todo-category {float: right; margin-right: 18px;}
            .todo-task-text {font-weight: bold; padding-top: 1px;}
            .todo-close {
                position: absolute;
                right: 0;
                font-size: 16px;
                top: 14px;
            }

            &.task-done {
                .opacity(0.5);
                .todo-task-text {
                    text-decoration: line-through;
                }
            }
        }
        .ui-sortable-helper {
            background: @gray-spr;
        }
        .placeholder {
            border: 2px dashed @border-color;
            margin-bottom: 10px;
            width: 100%;
            height: 40px;
        }
    }
}