/* -----------------------------------------
   Twitter widget
----------------------------------------- */
.twitter-widget {
    .clearfix();
    .twitter-widget-header {
        width: 100%;
        float: left;
        background: url(../img/patterns/2.png) repeat;
        border-bottom: 1px solid #c4c4c4;
        a {
            color: @text-color;
            .transition(color);
            .transition-duration(0.4s);

            .twitter-widget-text {
                text-transform: uppercase;
                font-size: 12px;
                margin-bottom: 0;
                margin-top: 10px;
            }
            .twitter-widget-number {
                font-size: 20px;
                display: inline-block;
                margin-bottom: 10px;
            }
            &:hover {
                color: @link-color;
                text-decoration: none;
            }
        }        
    }
    .twitter-widget-tweets {
        float: left;
        ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;
            li {
                padding: 15px 20px;
                .twitter-widget-avatar {
                    float: left;
                    margin: 5px 10px 10px 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
                p.tweet-text {
                    margin-bottom: 0;
                    color: lighten(@text-color, 10%);
                    padding-left: 50px;
                    font-size: 13px;
                }

                .twitter-widget-date {
                    font-size: 12px;
                    color: lighten(@text-color, 25%);
                    font-weight: bold;
                }
                border-bottom: 1px solid #c4c4c4;
                &:last-child {border-bottom: none;}
                &:hover {
                    #gradient.vertical(#ffffff;#f3f3f3;0%;100%);
                }
            }
        }
    }
}